.wrapper-header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
}

.wrapper-header .ivu-menu-horizontal {
    height: 65px;
    line-height: 65px;
}
.wrapper-header .ivu-menu {
    z-index: 901;
}
.ivu-menu-light {
    background: #fff;
}
.ivu-menu-horizontal {
    height: 60px;
    line-height: 60px;
}
.ivu-menu {
    display: block;
    margin: 0;
    padding: 0;
    outline: 0;
    list-style: none;
    color: #515a6e;
    font-size: 14px;
    position: relative;
    z-index: 900;
}

.wrapper-header-nav {
    width: 95%;
    height: 65px;
    margin: 0 auto;
}

.wrapper-header-nav-logo {
    height: 50px;
    margin-top: 8px;
    float: left;
}
a {
    color: #2d8cf0;
    background: 0 0;
    text-decoration: none;
    outline: 0;
    cursor: pointer;
    transition: color .2s ease;
}

.wrapper-header-nav-list {
    height: inherit;
    float: right;
}

.wrapper-header-nav-logo img {
    height: 50%;
}

.info-menu-sign-in {
    cursor: pointer;
    display: inline-block;
    margin-right: 8px;
}
.ivu-avatar.ivu-avatar-icon {
    font-size: 18px;
}
.info-menu-sign-in .ivu-avatar {
    background-color: #2d8cf0;
}
.ivu-avatar {
    display: inline-block;
    text-align: center;
    background: #ccc;
    color: #fff;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 16px;
}